<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controler.TelaPrincipalController">
    <children>
        <Label text="Inventário de Produtos">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <TableView fx:id="tableViewProdutos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tableColumnNome" prefWidth="250.0" text="Nome do Produto" />
                <TableColumn fx:id="tableColumnPreco" prefWidth="150.0" text="Preço (R$)" />
                <TableColumn fx:id="tableColumnQuantidade" prefWidth="150.0" text="Quantidade" />
            </columns>
        </TableView>
        <Label fx:id="labelValorTotal" text="Valor Total do Estoque: R$ 0,00">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>